@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgba(231, 221, 221, 0.979);
    padding: 0;
    margin: 0;
}
.header{
    grid-column: 2/-1;
    background-color: white;
    box-shadow:0 5px 5px rgb(172, 168, 168);
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.header>*{
    display: flex;
    align-items: center;
}
.header-1,.header-3{
    margin-left:2em
}
.header-1>*,.header-2>*,.header-3>*,.header-4>*{
    margin:1em
}
#search{
    width:70%;
    border-radius: 12px;
    background-color: rgb(128, 128, 128,.2);
    border: none;
    height: 20px;
}
#search:focus{
    outline: none;
    border: 1px solid rgba(12, 224, 224, 0.5);
}
.header-4>button{
    color: white;
    background-color: rgb(4, 126, 226);
    width: 25%;
    padding: 10px 15px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    font-weight: 900;
}
.sidebar{
    background-color: rgba(8, 173, 250, 0.829);
    color: rgba(236, 220, 220);
    grid-row: 1/3;
}
.sidebar>*{
    margin-left: 10px;
}
.dashboard,.sidebar-1>*,.sidebar-2>*{
    display: flex;
    align-items: center;
    font-weight: 900;
}
.dashboard>.material-icons{
    font-size: 40px;
    margin-right: 20px;
}
.dashboard{
    font-size: 25px;
}
.side-content>p{
    margin: 10px 0;
    margin-right: 20px;
}
.sidebar-2{
    margin-top: 20px;
}
.content{
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-left: 10px;
    margin-top: 20px;
}
.content-cards{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,350px));
}
.card{
    background-color: white;
    border-radius: 16px;
    padding: 10px;
    padding-left: 20px;
    border-left: solid orange 5px;
    box-shadow:0 5px 5px rgb(172, 168, 168);
}
.card-content>h3{
    margin-bottom: -10px;
}
.card>.card-icons{
    text-align: end;
}
.announcement-cards,.trending-cards{
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow:0 5px 5px rgb(172, 168, 168);
}
.announcement-card>p{
    font-size: 13px;
}
.announcement-card:not(.announcement-card:last-child){
    border-bottom: gray solid 2px;
}
.trending-card{
    display: flex;
    align-items: center;
}
.trending-card>p{
    margin-right: 15px;
}



